# ev-service

./: README.md  package-lock.json  pom.xml
backend/appointmentservice/: pom.xml
backend/appointmentservice/src/main/java/com/appointmentservices/: AppointmentServiceApplication.java
backend/appointmentservice/src/main/java/com/appointmentservices/controller/: AppointmentController.java
backend/appointmentservice/src/main/java/com/appointmentservices/dto/: AppointmentDto.java  AppointmentRequestDto.java  AppointmentStatusUpdateDto.java  ServiceCenterDto.java  ServiceTypeDto.java
backend/appointmentservice/src/main/java/com/appointmentservices/entity/: Appointment.java  AppointmentStatus.java  ServiceCenter.java  ServiceType.java
backend/appointmentservice/src/main/java/com/appointmentservices/repository/: AppointmentRepository.java  ServiceCenterRepository.java  ServiceTypeRepository.java
backend/appointmentservice/src/main/java/com/appointmentservices/service/: AppointmentService.java
backend/appointmentservice/src/main/resources/: application.yml
backend/appointmentservice/src/test/java/com/service/ev_service/: EvServiceApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/ev/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/ev/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/ev/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/ev/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/auth-service/src/main/java/com/ev/auth/entity/: Account.java  Role.java
backend/auth-service/src/main/java/com/ev/auth/repository/: AccountRepository.java
backend/auth-service/src/main/java/com/ev/auth/service/: AuthService.java  JwtService.java
backend/auth-service/src/main/resources/: application.yml
backend/billingservice/: Dockerfile  pom.xml
backend/billingservice/src/main/java/com/ev/billing/: BillingServiceApplication.java
backend/billingservice/src/main/java/com/ev/billing/controller/: InvoiceController.java
backend/billingservice/src/main/resources/: application.yml
backend/customerservice/: pom.xml
backend/customerservice/src/main/java/com/customer/: CustomerServiceApplication.java
backend/customerservice/src/main/java/com/customer/client/: MaintenanceServiceClient.java
backend/customerservice/src/main/java/com/customer/controller/: CustomerController.java  CustomerProfileController.java  VehicleController.java
backend/customerservice/src/main/java/com/customer/dto/: CustomerDto.java  CustomerProfileDto.java  ServiceRecordDto.java  VehicleDto.java  VehicleProfileDto.java
backend/customerservice/src/main/java/com/customer/entity/: Customer.java  Vehicle.java
backend/customerservice/src/main/java/com/customer/repository/: CustomerRepository.java  VehicleRepository.java
backend/customerservice/src/main/java/com/customer/service/: CustomerManagementService.java  CustomerProfileService.java
backend/customerservice/src/main/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/ev/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/ev/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/maintenanceservice/: pom.xml
backend/maintenanceservice/src/main/java/com/maintenance/: MaintenanceServiceApplication.java
backend/maintenanceservice/src/main/java/com/maintenance/client/: AppointmentServiceClient.java  AppointmentStatusUpdateDto.java
backend/maintenanceservice/src/main/java/com/maintenance/controller/: ServiceRecordController.java  SparePartController.java  TechnicianController.java
backend/maintenanceservice/src/main/java/com/maintenance/dto/: ServiceRecordDto.java  ServiceUsageDto.java  SparePartDto.java  TechnicianDto.java
backend/maintenanceservice/src/main/java/com/maintenance/entity/: ServiceRecord.java  ServiceUsage.java  SparePart.java  Technician.java
backend/maintenanceservice/src/main/java/com/maintenance/repository/: ServiceRecordRepository.java  ServiceUsageRepository.java  SparePartRepository.java  TechnicianRepository.java
backend/maintenanceservice/src/main/java/com/maintenance/service/: ServiceRecordService.java  SparePartService.java  TechnicianService.java
backend/maintenanceservice/src/main/resources/: application.yml
backend/notificationservice/: pom.xml
backend/notificationservice/src/main/java/com/notificationservice/model/: Notification.java
backend/notificationservice/src/main/java/com/notificationservice/repository/: NotificationRepository.java
backend/notificationservice/src/main/java/com/notificationservice/scheduler/: ReminderScheduler.java
backend/notificationservice/src/main/resources/: application.yml
ev-service/: pom.xml
ev-service/BackEnd/AppointmentService/: pom.xml
ev-service/FontEnd/AppointmentService/: package-lock.json  package.json
ev-service/FontEnd/AppointmentService/public/: index.html
ev-service/FontEnd/AppointmentService/src/: App.jsx
ev-service/FontEnd/AppointmentService/src/api/: appointmentService.js
ev-service/FontEnd/AppointmentService/src/pages/: CustomerBooking.jsx
ev-service/backend/appointmentservice/src/main/resources/: application.yml
ev-service/backend/noitificationservice/src/main/java/com/notificationservice/: EvServiceApplication.java
ev-service/backend/noitificationservice/src/main/resources/: application.yaml
ev-service/fontend/AppointmentService/src/components/booking/: BookingPage.jsx
ev-service/src/main/java/com/service/ev_service/: EvServiceApplication.java
ev-service/src/main/resources/: application.properties  application.yaml
fontend/notification/: package-lock.json  package.json
fontend/notification/src/: App.js
fontend/notification/src/api/: vehicleApi.js
infra/: docker-compose.yml
infra/init-scripts/: all_services_init.sql
(+36 files in other folders)
